/* ----------------------------------------------------------------------------------------------- */
/*  Copyright (c) 2014 - 2025 by Axel Kenzo, axelkenzo@mail.ru                                     */
/*                                                                                                 */
/*  Copyright (c) 2018 by Mikhail Lavrinovich, mikhail.lavrinovich@netcracker.com                  */
/*  Copyright (c) 2018 by Petr Mikhalitsyn, myprettycapybara@gmail.com                             */
/*  Copyright (c) 2019 by Diffractee                                                               */
/*  Copyright (c) 2019 by kirlit26                                                                 */
/*  Copyright (c) 2019 by Anton Sakharov                                                           */
/*  Copyright (c) 2022 by Yasmin Yurovskikh, yaeyurovskikh@edu.hse.ru                              */
/*  Copyright (c) 2022 by AlexVCh66                                                                */
/*  Copyright (c) 2024 by Yuri Epstein, y.epshtein@kryptonite.ru                                   */
/*                                                                                                 */
/*  Файл libakrypt.h (основной заголовочный файл)                                                  */
/* ----------------------------------------------------------------------------------------------- */
#ifndef    __LIBAKRYPT_H__
#define    __LIBAKRYPT_H__

/* ----------------------------------------------------------------------------------------------- */
 #include "libakrypt-config.h"

/* ----------------------------------------------------------------------------------------------- */
 #ifdef __cplusplus
  extern "C" {
 #endif

/* ----------------------------------------------------------------------------------------------- */
/* Определяем символ для экспорта функций в случае компиляции Microsoft Visual Studio (msvc),
   для других компиляторов символ теряет свой смысл                                                */
/* ----------------------------------------------------------------------------------------------- */
 #ifdef _MSC_VER
  #define dll_export __declspec (dllexport)
 #else
  #define dll_export
 #endif

/* ----------------------------------------------------------------------------------------------- */
/* Определяем обозначение для аттрибутов контроля функций с переменным числом параметров */
 #ifdef AK_HAVE_ATTRIBUTE_FORMAT_PRINTF
  #define ak_attribute_format_printf( FPOS, ARGPOS ) __attribute__(( format(printf, FPOS, ARGPOS )))
 #else
  #define ak_attribute_format_printf( FPOS, ARGPOS )
 #endif

/* ----------------------------------------------------------------------------------------------- */
/* Определяем базовые типы данных библиотеки */
  typedef signed char ak_int8;
  typedef unsigned char ak_uint8;

/* ----------------------------------------------------------------------------------------------- */
 #ifdef AK_HAVE_STDINT_H
  #include <stdint.h>

  typedef int32_t ak_int32;
  typedef uint32_t ak_uint32;
  typedef int64_t ak_int64;
  typedef uint64_t ak_uint64;
 #endif

/* ----------------------------------------------------------------------------------------------- */
 #ifndef AK_HAVE_SSIZE_T
   typedef ak_int64 ssize_t;
 #endif

/* ----------------------------------------------------------------------------------------------- */
 #ifdef AK_HAVE_STDDEF_H
  #include <stddef.h>
 #else
  #define NULL ((void *) 0)
 #endif
 #define ak_null_string ("(null)")

/* ----------------------------------------------------------------------------------------------- */
/*! @brief Пользовательская функция аудита. */
 typedef int ( ak_function_log )( const char * );

/* ----------------------------------------------------------------------------------------------- */
/*! @brief Определение булева типа, принимающего значения либо истина, либо ложь. */
 typedef enum {
  /*! @brief Ложь */
   ak_false,
  /*! @brief Истина */
   ak_true
} bool_t;

/* ----------------------------------------------------------------------------------------------- */
/*! @brief Объединение для обработки 128-ми битных значений. */
 typedef union {
    ak_uint8 b[16];
    ak_uint32 w[4];
    ak_uint64 q[2];
 } ak_uint128;

/* ----------------------------------------------------------------------------------------------- */
/*! @brief Указатель на произвольный объект библиотеки. */
 typedef void *ak_pointer;
/*! @brief Указатель на произвольный объект библиотеки. */
 typedef const void *ak_const_pointer;

/* ----------------------------------------------------------------------------------------------- */
 #ifdef AK_HAVE_STRING_H
  #include <string.h>
 #else
  /*! @brief Функция заполняет заданную область памяти фиксированным значением.
      @param s Указатель на заполняемую область памяти.
      @param c Значение, которым заполняется память.
      @param s Размер заполняемой памяти в байтах.
      @return Функция возвращает указатель на заполненную область памяти.                          */
  void *memset( void *s, int c, size_t n );

  /*! @brief Функция копирует заданное число байт из одной области памяти в другую область.
      @param dest Указатель на область памяти, куда помещаются значения.
      @param src Указатель на область памяти, откуда считываются значения.
      @param s Количество копируемых байт памяти.
      @return Функция возвращает указатель на заполненную область памяти.                          */
  void *memcpy( void *dest, const void *src, size_t n );

  /*! @brief Функция сравнивает в лексикографическом порядке две строки, оканчивающиеся нулем.
      @param s1 Первая строка, с которой производится сравнение.
      @param s2 Вторая строка, с которой производится сравнение.
      @param n Максимальная длина строки, на которой производится сравнение.
      @return Функция возвращает: 0 - если строки совпадают, отрицательное число, если строка s1
      меньше чтроки s2, положительное число, если строка s1 больше, чем строка s2.                 */
  int strncmp( const char *s1, const char *s2, size_t n );

  /*! @brief Функция возвращает длину строки, оканчивающейся нулем.
      @note Реализация функции из библиотеки libakrypt вычисляет длину строки,
      не превосходящую значения макроса AK_DEFAULT_STATIC_BUFFER_SIZE. Если символ ноль
      не встретился на такой длине, то функция возвращает AK_DEFAULT_STATIC_BUFFER_SIZE.
      @param s Строка для которой вычисляется длина.
      @return Функция возвращает длину строки в байтах или ноль.                                   */
  size_t strlen( const char *s );
 #endif

/* ----------------------------------------------------------------------------------------------- */
 #ifdef AK_HAVE_STDARG_H
  #include <stdarg.h>
 #endif
 #ifdef AK_HAVE_STDLIB_H
  #include <stdlib.h>
 #endif
 #ifdef AK_HAVE_UNISTD_H
  #include <unistd.h>
 #endif
 #ifdef AK_HAVE_STDIO_H
  #include <stdio.h>
 #endif
 #ifdef AK_HAVE_SYSLOG_H
  #include <syslog.h>
 #endif

/* ----------------------------------------------------------------------------------------------- */
 #ifdef AK_HAVE_WINDOWS_H
  #include <windows.h>
  #include <io.h>
  #include <process.h>
  #include <wincrypt.h>
  #include <tchar.h>
  #ifdef _MSC_VER
   #include <strsafe.h>
  #endif
 #endif

/* ----------------------------------------------------------------------------------------------- */
/*! @brief Результат, говорящий об отсутствии ошибки. */
 #define ak_error_ok                            (0)
/*! @brief Ошибка выделения оперативной памяти. */
 #define ak_error_out_of_memory                (-1)
/*! @brief Ошибка, возникающая при доступе или передаче в качестве аргумента функции null указателя. */
 #define ak_error_null_pointer                 (-2)
/*! @brief Ошибка, возникащая при передаче аргументов функции или выделении памяти нулевой длины. */
 #define ak_error_zero_length                  (-3)
/*! @brief Ошибка, возникающая при обработке данных ошибочной длины. */
 #define ak_error_wrong_length                 (-4)
/*! @brief Использование неопределенного значения. */
 #define ak_error_undefined_value              (-5)
/*! @brief Использование неопределенного указателя на функцию (вызов null указателя). */
 #define ak_error_undefined_function           (-6)
/*! @brief Ошибка переполнения контролируемой переменной (значние переменной больше заданной границы) */
 #define ak_error_overflow                     (-7)
/*! @brief Ошибка недополнения контролируемой переменной (значние переменной меньше заданной границы) */
 #define ak_error_underflow                    (-8)
/*! @brief Ошибка использования неинициализированной переменной */
 #define ak_error_not_ready                    (-9)
/*! @brief Ошибка дублирования/копирования данных */
 #define ak_error_duplicate                   (-10)
 /*! @brief Ошибка при сравнении двух переменных или массивов данных. */
 #define ak_error_not_equal_data              (-11)
/*! @brief Ошибка доступа за пределы массива. */
 #define ak_error_wrong_index                 (-12)

/*! @brief Неопределеное имя файла. */
 #define ak_error_undefined_file              (-14)
/*! @brief Ошибка создания файла. */
 #define ak_error_create_file                 (-15)
/*! @brief Ошибка доступа к файлу (устройству). */
 #define ak_error_access_file                 (-16)
/*! @brief Ошибка открытия файла (устройства). */
 #define ak_error_open_file                   (-17)
/*! @brief Ошибка закрытия файла (устройства). */
 #define ak_error_close_file                  (-18)
/*! @brief Ошибка чтения из файла (устройства). */
 #define ak_error_read_data                   (-19)
/*! @brief Ошибка чтения из файла (устройства) из-за превышения времени ожидания. */
 #define ak_error_read_data_timeout           (-20)
/*! @brief Ошибка записи в файл (устройство). */
 #define ak_error_write_data                  (-21)
 /*! @brief Ошибка удаления файла (удаление отменено) */
 #define ak_error_cancel_delete_file          (-22)
/*! @brief Ошибка записи в файл - файл существует */
 #define ak_error_file_exists                 (-23)
/*! @brief Ошибка использования несуществующего каталога */
 #define ak_error_not_directory               (-24)
/*! @brief Ошибка отображения файла в память */
 #define ak_error_mmap_file                   (-25)
/*! @brief Ошибка удаления файла из памяти */
 #define ak_error_unmap_file                  (-26)
/*! @brief Ошибка сдвига файлового указателя */
 #define ak_error_lseek_file                  (-27)

/*! @brief Ошибка выполнения библиотеки на неверной архитектуре. */
 #define ak_error_wrong_endian                (-31)
/*! @brief Ошибка чтения из терминала. */
 #define ak_error_terminal                    (-32)
/*! @brief Ошибка получения имени текущего каталога. */
 #define ak_error_getcwd                      (-33)

/*! @brief Ошибка при добавлении элемента со существующим ключом в хеш-таблицу */
 #define ak_error_htable_key_exist            (-34)
/*! @brief Ошибка при поиске в хеш-таблице несуществующего элемента */
 #define ak_error_htable_key_not_found        (-35)
/*! @brief Ошибка, возникающая при появлении в хеш-таблице элемента с null-указателем на данные */
 #define ak_error_htable_null_element         (-36)

/*! @brief Ошибка вызова внешней функции. */
#define ak_error_external                     (-37)

/*! @brief Попытка доступа к неопределенной опции библиотеки. */
 #define ak_error_wrong_option                (-100)
/*! @brief Ошибка использования неправильного (неожидаемого) значения. */
 #define ak_error_invalid_value               (-101)

/*! @brief Неверный тип криптографического механизма. */
 #define ak_error_oid_engine                  (-110)
/*! @brief Неверный режим использования криптографического механизма. */
 #define ak_error_oid_mode                    (-111)
/*! @brief Ошибочное или не определенное имя криптографического механизма. */
 #define ak_error_oid_name                    (-112)
/*! @brief Ошибочный или неопределенный идентификатор криптографического механизма. */
 #define ak_error_oid_id                      (-113)
/*! @brief Ошибочный индекс идентификатора криптографического механизма. */
 #define ak_error_oid_index                   (-114)
/*! @brief Ошибка с обращением к oid. */
 #define ak_error_wrong_oid                   (-115)

/*! @brief Ошибка, возникающая когда параметры кривой не соответствуют алгоритму, в котором они используются. */
 #define ak_error_curve_not_supported         (-120)
/*! @brief Ошибка, возникающая если точка не принадлежит заданной кривой. */
 #define ak_error_curve_point                 (-121)
/*! @brief Ошибка, возникающая когда порядок точки неверен. */
 #define ak_error_curve_point_order           (-122)
/*! @brief Ошибка, возникающая если дискриминант кривой равен нулю (уравнение не задает кривую). */
 #define ak_error_curve_discriminant          (-123)
/*! @brief Ошибка, возникающая когда неверно определены вспомогательные параметры эллиптической кривой. */
 #define ak_error_curve_order_parameters      (-124)
/*! @brief Ошибка, возникающая когда простой модуль кривой задан неверно. */
 #define ak_error_curve_prime_modulo          (-125)
/*! @brief Ошибка, возникающая при сравнении двух эллиптических кривых */
 #define ak_error_curve_not_equal             (-126)

/*! @brief Ошибка, возникающая при использовании ключа, значение которого не определено. */
 #define ak_error_key_value                   (-130)
/*! @brief Ошибка, возникающая при использовании ключа для бесключевых функций. */
 #define ak_error_key_usage                   (-131)
/*! @brief Ошибка, возникающая при неверном заполнении полей структуры bckey. */
 #define ak_error_wrong_block_cipher          (-132)
/*! @brief Ошибка, возникающая при зашифровании/расшифровании данных, длина которых не кратна длине блока. */
 #define ak_error_wrong_block_cipher_length   (-133)
/*! @brief Ошибка, возникающая при неверном значении кода целостности ключа. */
 #define ak_error_wrong_key_icode             (-134)
/*! @brief Ошибка, возникающая при неверном значении длины ключа. */
 #define ak_error_wrong_key_length            (-135)
/*! @brief Ошибка, возникающая при использовании неверного типа ключа. */
 #define ak_error_wrong_key_type              (-136)
/*! @brief Ошибка, возникающая при недостаточном ресурсе ключа. */
 #define ak_error_low_key_resource            (-137)
/*! @brief Ошибка, возникающая при использовании синхропосылки (инициализационного вектора) неверной длины. */
 #define ak_error_wrong_iv_length             (-138)
/*! @brief Ошибка, возникающая при неправильном использовании функций зашифрования/расшифрования данных. */
 #define ak_error_wrong_block_cipher_function (-139)
/*! @brief Ошибка согласования данных. */
 #define ak_error_linked_data                 (-140)

/*! @brief Использование неверного значения поля, определяющего тип данных */
 #define ak_error_invalid_asn1_tag            (-150)
/*! @brief Использование неверного значения длины данных, размещаемых в узле ASN1 дерева */
 #define ak_error_invalid_asn1_length         (-151)
/*! @brief Использование неверной функции для чтения отрицательных данных, размещаемых в узле ASN1 дерева */
 #define ak_error_invalid_asn1_significance   (-152)
/*! @brief Полученные ASN.1 данные содержат неверный или неожидаемый контент */
 #define ak_error_invalid_asn1_content        (-153)
/*! @brief Полученные ASN.1 данные содержат неверное количество элементов */
 #define ak_error_invalid_asn1_count          (-154)
/*! @brief Ошибка, возникающая при кодировании ASN1 структуры (перевод в DER-кодировку). */
 #define ak_error_wrong_asn1_encode           (-155)
/*! @brief Ошибка, возникающая при декодировании ASN1 структуры (перевод из DER-кодировки в ASN1 структуру). */
 #define ak_error_wrong_asn1_decode           (-156)

/*! @brief Ошибка использования для проверки сертификата неопределенного открытого ключа (null указатель) */
 #define ak_error_certificate_verify_key      (-160)
/*! @brief Ошибка использования для проверки сертификата открытого ключа
  с некорректным или не поддерживаемым алгоритмом электронной подписи. */
 #define ak_error_certificate_verify_engine   (-161)
/*! @brief Ошибка использования для проверки сертификата открытого ключа,
  расширенное имя владельца которого не совпадает с именем эмитента в проверяемом сертификате. */
 #define ak_error_certificate_verify_names    (-162)
/*! @brief Ошибка при импорте/экспорте сертификата:
  срок действия сертификата не актуален (истек или еще не начался) */
 #define ak_error_certificate_validity        (-165)
/*! @brief Ошибка при импорте/экспорте сертификата:
    сертификат не является сертификатом центра сертификации. */
 #define ak_error_certificate_ca              (-166)
/*! @brief Ошибка при импорте сертификата:
    сертификат не содержит установленный бит в расширении keyUsage. */
 #define ak_error_certificate_key_usage       (-167)
/*! @brief Ошибка при импорте сертификата:
    сертификат предназначен для некорректного или неподдерживаемого алгоритма электронной подписи. */
 #define ak_error_certificate_engine          (-168)
/*! @brief Ошибка при импорте сертификата: электроннная подпись под сертификатом не верна. */
 #define ak_error_certificate_signature       (-169)
/*! @brief Ошибка при проверке электроннной подписи под произвольными данными */
 #define ak_error_signature                   (-170)

/*! @brief Ошибка при выборе схемы асимметричного шифрования */
 #define ak_error_encrypt_scheme              (-180)
/*! @brief Ошибка использования не инициализированного aead контекста */
 #define ak_error_aead_initialization         (-181)

/*! @brief Ошибка при прохождении частотного теста */
 #define ak_error_monobit_test                (-201)
/*! @brief Ошибка при прохождении теста хи-квадрат для биграмм */
 #define ak_error_chi_square_bigramm_test     (-202)
/*! @brief Ошибка при прохождении теста хи-квадрат для байт */
 #define ak_error_chi_square_byte_test        (-203)
/*! @brief Ошибка при прохождении теста знакоперемен */
 #define ak_error_changebit_test              (-204)
/*! @brief Ошибка при прохождении теста максимальной длины фиксированной последовательности */
 #define ak_error_maxlength_test              (-205)

/* ----------------------------------------------------------------------------------------------- */
/*! @brief Минимальный уровень аудита */
 #define ak_log_none                            (0)
/*! @brief Стандартный уровень аудита */
 #define ak_log_standard                        (1)
/*! @brief Максимальный уровень аудита */
 #define ak_log_maximum                         (2)

/* ----------------------------------------------------------------------------------------------- */
 #define ak_max(x,y) ((x) > (y) ? (x) : (y))
 #define ak_min(x,y) ((x) < (y) ? (x) : (y))

/* ----------------------------------------------------------------------------------------------- */
/** @defgroup log Функции аудита и обработки ошибок
  @{ */

/*! @brief Функция позволяет получить уровень аудита библиотеки.
    @return Функция возвращает целое, неотрицательное число, содержащее уровень аудита библиотеки. */
 dll_export int ak_log_get_level( void );

/*! @brief Функция устанавливает уровень аудита библиотеки.
    @param level Уровень аудита, может принимать любое, неотрицательное значение.
    @return Функция возвращает ноль в случае успеха, в противном случае возвращается код ошибки.   */
 dll_export int ak_log_set_level( int level );

/*! @brief Установка функции аудита.
    @details Функция устанавливает в качестве основного механизма для вывода сообщений
    функцию, задаваемую указателем function. Если аргумент function равен NULL, библиотека
    пытается установить функцию по-умолчанию.
    Выбор того, какая именно функция будет установлена по-умолчанию, не однозначен и
    зависит от используемой операционной системы, а ряде случаев, вообще может привести к неудаче.
    @note Рекомендуется явно устанавливать функцию аудита с использованием
    функций @ref ak_libakrypt_create или @ref ak_log_set_function.
    @note Последующий доступ к установленной функции может быть осуществлен с помощью
    экспортируемого указателя @ref ak_function_log_default. Вместе с тем,
    в приложениях рекомендуется использовать функцию @ref ak_error_message.
    @param function Указатель на функцию вывода сообщений.
    @return Функция всегда возвращает ak_error_ok (ноль).                                          */
 dll_export int ak_log_set_function( ak_function_log *function );

#ifdef AK_HAVE_SYSLOG_H
/*! @brief Функция вывода сообщения об ошибке с помощью демона операционной системы (syslog).
    @param message Выводимое сообщение.
    @return В случае успеха, возвращается ak_error_ok (ноль). В случае возникновения ошибки,
    возвращается ее код.                                                                           */
 dll_export int ak_function_log_syslog( const char *message );
#endif

#ifdef AK_HAVE_STDIO_H
/*! @brief Функция вывода сообщения об ошибке в стандартный канал вывода ошибок.
    @param message Выводимое сообщение.
    @return В случае успеха, возвращается ak_error_ok (ноль). В случае возникновения ошибки,
    возвращается ее код.                                                                           */
 dll_export int ak_function_log_stderr( const char *message );
#endif

/*! @brief Функция устанавливает значение внутренней переменной, хранящей ошибку выполнения
    функций библиотеки.
    @param value Код ошибки, отрицательное целое число или ноль.
    @return Функция возвращает новое значение переменной.                                          */
 dll_export int ak_error_set_value( const int value );

/*! @brief Код последней ошибки выполнения функций библиотеки.
    @return Функция возвращает целое, отрицательное число - код последней ошибки. -                */
 dll_export int ak_error_get_value( void );

/*! @brief Вывод сообщений об ошибках, возникающих в процессе выполнения функций библиотеки.
    @details В процессе выполнения функции значение внуренней переменной, содержащей код ошибки,
    устанавливается в значение code.
    @param code Код ошибки, отрицательное целое число или ноль.
    @param function Имя функции, возбудившей ошибку (строка, оканчивающаяся нулем).
    @param format Строка с форматом выводимого сообщения (аналогично форматной строке функции printf).
    @note Количество остальных аргументов функции может быть переменным и зависит от строки
    с форматом выводимого сообщения.
    @return Функция возвращает новое значение переменной, содержащей код ошибки.                   */
 dll_export int ak_error_message( const int code,
                   const char *function, const char *format, ... ) ak_attribute_format_printf(3, 4);

/*! @brief Вывод сообщений об ошибке в формате "сообщение значение".
    @param code Код ошибки, отрицательное целое число или ноль.
    @param function Имя функции, возбудившей ошибку (строка, оканчивающаяся нулем).
    @param message Строка выводимого сообщения.
    @param value Значение, записанное в виде строки.
    @return Функция возвращает новое значение переменной, содержащей код ошибки.                   */
 dll_export int ak_error_message_str( const int code, const char *function,
                                                            const char *message, const char *value );

/*! @brief Вывод сообщений об ошибке в формате "сообщение значение".
    @param code Код ошибки, отрицательное целое число или ноль.
    @param function Имя функции, возбудившей ошибку (строка, оканчивающаяся нулем).
    @param message Строка выводимого сообщения.
    @param value Значение, записанное в виде целого 64-х битного числа.
    @return Функция возвращает новое значение переменной, содержащей код ошибки.                   */
 dll_export int ak_error_message_int( const int code, const char *function,
                                                         const char *message, const ak_int64 value );

#ifdef AK_HAVE_SNPRINTF
/*! @brief Обобщенная реализация функции snprintf для различных компиляторов.
    @param str Строка, в которую помещается результат (сообщение).
    @param size Максимальный размер помещаемого в строку str сообщения.
    @param format Форматная строка, в соответствии с которой формируется сообщение.
    @return Функция возвращает значение, которое вернул вызов системной (библиотечной) функции
    форматирования строки.                                                                         */
 dll_export int ak_snprintf( char *str,
                            size_t size, const char *format, ... ) ak_attribute_format_printf(3, 4);

/*! @brief Форматированный вывод (аналогичный printf), реализуемый через пользовательскую функцию.
    @param function Функция, которая используется для вывода сообщения.
    @param format Форматная строка, в соответствии с которой формируется сообщение.
    @note Функция содержит внутреннее ограничение на длину выводимой строки символов.
    Сейчас это ограничение определяется значением макроса @ref AK_DEFAULT_STATIC_BUFFER_SIZE.
    @return Функция возвращает значение, которое вернул вызов системной (библиотечной) функции
    форматирования строки.                                                                         */
 dll_export int ak_printf( ak_function_log *function,
                                         const char *format, ... ) ak_attribute_format_printf(2, 3);
#endif
/** @} */

/* ----------------------------------------------------------------------------------------------- */
/** @defgroup func Вспомогательные функции
  @{ */
/*! @brief Способ преобразования данных (строк, последоватльностей байт и т.п.),
    содержащих численные значения */
 typedef enum {
   /*! @brief Данные выводятся слева направо, от младшего индекса к старшему, прописными буквами */
     direct,
   /*! @brief Данные выводятся слева направо, от старшего индекса к младшему, прописными буквами */
     reverse,
   /*! @brief Данные выводятся слева направо, от младшего индекса к старшему, заглавными буквами */
     Direct,
   /*! @brief Данные выводятся слева направо, от старшего индекса к младшему, заглавными буквами */
     Reverse,
   /*! @brief Данные выводятся слева направо, от младшего индекса к старшему, заглавными буквами,
       с пробелом между байтами */
     BlankDirect,
   /*! @brief Данные выводятся слева направо, от старшего индекса к младшему, заглавными буквами,
       с пробелом между байтами */
     BlankReverse
 } output_t;

/*! @brief Формирование строки символов, содержащей запись целого 64-х битного числа в десятичной
    системе счисления.
    @param value Целое число, записываемое в строку символов.
    @return Функция возвращает указатель на внутренний статический буффер.                         */
 dll_export char *ak_int64_to_str( const ak_int64 value );

/*! @brief Функция определяет размер памяти (в байтах), необходимый для хранения
    последовательности шестнадцатеричных символов.
    @details Функция используется для определения размера буффера, который может сохранить данные,
    записанные в виде шестнадцатеричной строки. Может использоваться совместно с функцией
    @ref ak_hexstr_to_ptr(). Строка символов должна быть строкой, оканчивающейся нулем.
    При этом проверка того, что строка действительно содержит только шестнадцатеричные символы,
    не проводится.
    @param hexstr Строка символов.
    @return В случае успеха возвращается длина буффера. В противном случае,
    возвращается код ошибки.                                                                       */
 dll_export ssize_t ak_hexstr_size( const char *hexstr );

/*! @brief Конвертация строки шестнадцатеричных символов в массив данных.
    Функция преобразует строку символов, содержащую последовательность шестнадцатеричных цифр,
    в массив данных. Строка символов должна быть строкой, оканчивающейся нулем.

    @param hexstr Строка символов.
    @param ptr Указатель на область памяти (массив), в которую будут размещаться данные.
    @param size Максимальный размер памяти (в байтах), которая может быть помещена в массив.
    Если исходная строка требует больший размер, то возбуждается ошибка.
    @param reverse Последовательность считывания байт в память. Если out равно @ref direct
    то первые байты строки (с младшими индексами) помещаются в младшие адреса, а старшие байты -
    в старшие адреса памяти. Если reverse равно @ref reverse, то производится разворот,
    т.е. обратное преобразование при котором элементы строки со старшими номерами помещаются
    в младшие разряды памяти.
    @return В случае успеха возвращается ноль. В противном случае, в частности,
                      когда длина строки превышает размер массива, возвращается код ошибки.        */
 dll_export int ak_hexstr_to_ptr( const char *hexstr,
                                          ak_pointer ptr, const size_t size, const output_t out );

/*! @brief Создание строки символов, содержащей человекочитаемое шестнадцатеричное значение
    заданной области памяти.
    @param ptr Указатель на область памяти
    @param ptr_size Размер области памяти (в байтах)
    @param out Способ вывода байт в строку.
    @return Функция возвращает указатель на статическую строку. В случае ошибки конвертации,
    либо в случае нехватки статической памяти, возвращается NULL.
    Код ошибки может быть получен с помощью вызова функции @ref ak_error_get_value().              */
 dll_export const char *ak_ptr_to_hexstr( ak_const_pointer ptr,
                                                        const size_t ptr_size, const output_t out );

#ifdef AK_HAVE_STDLIB_H
/*! @brief Создание строки символов, содержащей человекочитаемое шестнадцатеричное значение
    заданной области памяти.
    @note Функуия выделяет память с помощью вызова malloc(). Выделенная память
    должна быть удалена пользователем смостоятельно.
    @param ptr Указатель на область памяти
    @param ptr_size Размер области памяти (в байтах)
    @param out Способ вывода байт в строку.
    @return В случае ошибки конвертации,
    либо в случае нехватки статической памяти, возвращается NULL.
    Код ошибки может быть получен с помощью вызова функции @ref ak_error_get_value().              */
 dll_export char *ak_ptr_to_hexstr_alloc( ak_const_pointer ptr,
                                                        const size_t ptr_size, const output_t out );
#endif

/*! @brief Сравнение двух областей памяти одного размера, на которые указывают аргументы функции.
    @param left Указатель на область памяти, участвующей в сравнении слева.
    Это, как правило, данные, которые вычислены в ходе выполнения программы.
    @param right Указатель на область пямяти, участвующей в сравнении справа.
    Это константные данные, с которыми производится сравнение.
    @param size Размер области, для которой производяится сравнение.
    @return Если данные идентичны, то возвращается @ref ak_true.
    В противном случае, а также в случае возникновения ошибки, возвращается @ref ak_false.
    Код ошибки может быть получен с помощью выщова функции @ref ak_error_get_value().              */
 dll_export bool_t ak_ptr_is_equal_with_log( ak_const_pointer left,
                                                        ak_const_pointer right, const size_t size );
/** @} */

/* ----------------------------------------------------------------------------------------------- */
/** @defgroup options-doc Инициализация и настройка параметров библиотеки
 @{ */
/*! @brief Функция инициализации библиотеки.
    Функция должна вызываться перед использованием любых криптографических механизмов библиотеки.
    @param logger Указатель на функцию аудита. Может быть равен NULL (в этом случае механизм
    установки функции аудита реализуется при помощи функции @ref ak_log_set_function()).
    @return Функция возвращает @ref ak_true (истина) в случае успешной инициализации и тестирования
    библиотеки. В противном случае, возвращается @ref ak_false. Код ошибки может быть получен
    с помощью вызова функции @ref ak_error_get_value().                                            */
 dll_export bool_t ak_libakrypt_create( ak_function_log * );

/*! @brief Функция завершает работу с библиотекой.                                                 */
 dll_export int ak_libakrypt_destroy( void );

/*! @brief Функция возвращает указатель на строку, содержащую номер версии библиотеки. */
 dll_export const char *ak_libakrypt_version( void );

/*! @brief Функция возвращает общее количество опций библиотеки. */
 dll_export size_t ak_libakrypt_options_count( void );

/*! @brief Функция возвращает имя опции по ее индексу.
    @param index Индекс опции в диапазоне от нуля до `count-1`, где значение `count` возвращается
    функцией @ref ak_libakrypt_options_count().
    @return Функция возвращает указатель на константную строку. В случае неверного значения
    переменной `index` устанавливается код ошибки и возвращается указатель на константную
    null-строку. Код ошибки можно получить с помощью вызова функции @ref ak_error_get_value().     */
 dll_export const char *ak_libakrypt_get_option_name( const size_t index );

/*! @brief Функция возвращает значение опции по ее имени.
    @param name Имя опции (строка, оканчивающаяся нулем).
    @return Функция возвращает целое 64-х битное число.                                            */
 dll_export ak_int64 ak_libakrypt_get_option_by_name( const char *name );

/*! @brief Функция возвращает значение опции по ее индексу.
    @param index Индекс опции в диапазоне от нуля до `count`-1, где значение `count` возвращается
    функцией @ref ak_libakrypt_options_count().
    @return Функция возвращает целое 64-х битное число.                                            */
 dll_export ak_int64 ak_libakrypt_get_option_by_index( const size_t index );

/*! @brief Функция устанавливает значение заданной опции.
    @note Функция не проверяет и не интерпретирует значение устанавливаемой опции.
    @param name Имя опции (строка, оканчивающаяся нулем).
    @param value Значение опции
    @return В случае удачного установления значения опции возвращается @ref ak_error_ok.
    Если имя опции указано неверно, то возвращается значение @ref ak_error_wrong_option
    и устанавливается код ошибки.                                                                  */
 dll_export int ak_libakrypt_set_option_by_name( const char *name , const ak_int64 value );

/*! @brief Функция устанавливает значение заданной опции.
    @note Функция не проверяет и не интерпретирует значение устанавливаемой опции.
    @param index Индекс опции в диапазоне от нуля до `count`-1, где значение `count` возвращается
    функцией @ref ak_libakrypt_options_count().
    @param value Значение опции
    @return В случае удачного установления значения опции возвращается @ref ak_error_ok.
    Если значение индекса неверно, то возвращается значение @ref ak_error_wrong_option
    и устанавливается код ошибки.                                                                  */
 dll_export int ak_libakrypt_set_option_by_index( const size_t index, const ak_int64 value );

/*! @brief Функция выводит текущие значения всех опций библиотеки с использованием
    установленной функции аудита.                                                                  */
 dll_export void ak_libakrypt_log_options( void );

/** @defgroup tests-doc Тестирование криптографических механизмов
 @{ */
/*! @brief Проверка корректной работы функции хеширования Стрибог-256.
    @return Если тестирование прошло успешно возвращается @ref ak_true (истина). В противном
    случае возвращается @ref ak_false (ложь).                                                      */
 dll_export bool_t ak_libakrypt_test_streebog256( void );

/*! \brief Проверка корректной работы функции хеширования Стрибог-512.
    @return Если тестирование прошло успешно возвращается @ref ak_true (истина). В противном
    случае возвращается @ref ak_false (ложь).                                                      */
 dll_export bool_t ak_libakrypt_test_streebog512( void );

/*! @brief Проверка корректной работы некриптографической функции хеширования crc64.
    Для проверки вырабатываемых значений, используется следующий
    [калькулятор](https://www.sunshine2k.de/coding/javascript/crc/crc_js.html).
    @return Если тестирование прошло успешно возвращается @ref ak_true (истина). В противном
    случае возвращается @ref ak_false (ложь).                                                      */
 dll_export bool_t ak_libakrypt_test_crc64( void );

/*! \brief Функция проверяет корректность реализации алгоритмов хэширования.
    @return Если тестирование прошло успешно возвращается @ref ak_true (истина). В противном
    случае возвращается @ref ak_false (ложь). Код ошибки может быть получен с помощью
    вызова @ref ak_error_get_value().                                                              */
 dll_export bool_t ak_libakrypt_test_hash_functions( void );

/** @}*/
/** @}*/

/* ----------------------------------------------------------------------------------------------- */
/** \defgroup mac-doc Методы обеспечения целостности данных
 @{                                                                                                */
/*! @brief Функция очистки контекста криптографического преобразования.                            */
 typedef int ( ak_function_clean )( ak_pointer );
/*! @brief Однораундовая функция сжатия, применяемая к одному или нескольким входным блокам данных */
 typedef int ( ak_function_update )( ak_pointer, const ak_pointer , const size_t );
/*! @brief Функция завершения вычислений и получения конечного результата.                         */
 typedef int ( ak_function_finalize )( ak_pointer,
                                     const ak_pointer , const size_t , ak_pointer , const size_t );

/* ----------------------------------------------------------------------------------------------- */
/*! @brief Максимальный размер блока входных данных в октетах (байтах).                            */
 #define ak_mac_max_buffer_size (64)

/*! @brief Контекст алгоритма итерационного сжатия.
    Класс предоставляет интерфейс для реализации процедруры сжатия данных фрагментами
    произвольной длины. Данная процедура может применяться в алгоритмах хеширования,
    выработки имитовставки и т.п.                                                                  */
 typedef struct mac {
  /*! @brief Размер входного блока данных (в октетах) */
   size_t bsize;
  /*! @brief Текущее количество данных во внутреннем буффере. */
   size_t length;
  /*! @brief Внутренний буффер для хранения входных данных. */
   ak_uint8 data[ ak_mac_max_buffer_size ];
  /*! @brief Указатель на контекст, содержащий внутреннее состояние алгоритма сжатия. */
   ak_pointer ctx;
  /*! @brief Функция очистки контекста ctx */
   ak_function_clean *clean;
  /*! @brief Функция обновления состояния контекста ctx  */
   ak_function_update *update;
  /*! @brief Функция завершения вычислений и получения конечного результата */
   ak_function_finalize *finalize;
 } *ak_mac;

/* ----------------------------------------------------------------------------------------------- */
/** \defgroup hash-doc Бесключевые функции хеширования
 @{                                                                                                */
/*! @brief Структура для хранения внутренних данных функций хеширования семейства Стрибог.         */
 typedef struct streebog {
 /*! @brief Вектор h - временный */
  ak_uint64 h[8];
 /*! @brief Вектор n - временный */
  ak_uint64 n[8];
 /*! @brief Вектор  \f$ \Sigma \f$ - контрольная сумма */
  ak_uint64 sigma[8];
 /*! @brief Размер блока выходных данных (хеш-кода)*/
  size_t hsize;
} *ak_streebog;

/* ----------------------------------------------------------------------------------------------- */
/*! @brief Контекст предоставляет интерфейс для реализации бесключевых функций хеширования,
    построенных с использованием итеративных сжимающих отображений.                                */
 typedef struct hash {
  /*! @brief Внутренние данные контекста (зависят от используемого алгоритма) */
   union {
     /*! @brief Структура алгоритмов семейства Стрибог. */
      struct streebog sctx;
     /*! @brief Вектор значений для алгоритмов семейства crc64 */
      ak_uint64 b64;
   } data;
  /*! @brief Контекст итерационного сжатия. */
   struct mac mctx;
 #ifdef AK_HAVE_OID
  /*! @brief OID алгоритма хеширования */
   ak_oid oid;
 #endif
 } *ak_hash;

/* ----------------------------------------------------------------------------------------------- */
/*! @brief Инициализация контекста функции бесключевого хеширования ГОСТ Р 34.11-2012 (Стрибог256).
    @details Функция инициализирует контекст алгоритма бесключевого хеширования, регламентируемого
    стандартом ГОСТ Р 34.11-2012, с длиной хешкода, равной 256 бит (функция Стрибог256).
    @param hctx Контекст функции хеширования.
    @return Функция возвращает код ошибки или @ref ak_error_ok (в случае успеха)                   */
 dll_export int ak_hash_create_streebog256( ak_hash hctx );

/*! @brief Инициализация контекста функции бесключевого хеширования ГОСТ Р 34.11-2012 (Стрибог512).
    @details Функция инициализирует контекст алгоритма бесключевого хеширования, регламентируемого
    стандартом ГОСТ Р 34.11-2012, с длиной хэшкода, равной 512 бит (функция Стрибог512).
    @param hctx Контекст функции хеширования.
    @return Функция возвращает код ошибки или @ref ak_error_ok (в случае успеха)                   */
 dll_export int ak_hash_create_streebog512( ak_hash );

/*! @brief Инициализация контекста некриптографической функции хеширования crc64,
    в соответствии со стандартом ECMA-286 (нормальная форма с многочленом `0x42F0E1EBA9EA3693`).
    @param hctx Контекст функции хеширования.
    @return Функция возвращает код ошибки или @ref ak_error_ok (в случае успеха)                   */
 dll_export int ak_hash_create_crc64( ak_hash hctx );

/*! @brief Уничтожение контекста функции хеширования.
    @param hctx Контекст функции хеширования
    @return В случае успеха возвращается ak_error_ok (ноль). В случае возникновения ошибки
    возвращается ее код.                                                                           */
 dll_export int ak_hash_destroy( ak_hash hctx );

/*! @brief Функция возвращает размер вырабатываемого хеш-кода (в октетах).
    @param hctx Контекст функции хеширования.
    @return Функция возвращает длину хеш-кода в октетах. В случае возникновения ошибки, возвращается
    ноль. Код ошибки может быть получен с помощью вызова функции @ref ak_error_get_value().        */
 dll_export size_t ak_hash_get_tag_size( ak_hash hctx );

/*! @brief Функция возвращает размер блока входных данных, обрабатываемого функцией хеширования
    (в октетах).
    @param hctx Контекст функции хеширования.
    @return Функция возвращает длину блока в октетах. В случае возникновения ошибки, возвращается
    ноль. Код ошибки может быть получен с помощью вызова функции @ref ak_error_get_value().        */
 dll_export size_t ak_hash_get_block_size( ak_hash hctx );

/*! @brief Очистка контекста алгоритма хеширования.
    @param hctx Контекст функции хеширования
    @return В случае успеха функция возвращает ноль (@ref ak_error_ok). В противном случае
    возвращается код ошибки.                                                                       */
 dll_export int ak_hash_clean( ak_hash hctx );

/*! @brief Обновление состояния контекста хеширования.
    @param hctx Контекст функции хеширования
    @param in Указатель на входные данные для которых вычисляется хеш-код.
    @param size Размер входных данных в байтах. Размер может принимать произвольное,
    натуральное значение.
    @return В случае успеха функция возвращает ноль (\ref ak_error_ok). В противном случае
    возвращается код ошибки.                                                                       */
 dll_export int ak_hash_update( ak_hash hctx , const ak_pointer in, const size_t size );

/*! @brief Обновление состояния и вычисление результата применения алгоритма хеширования.
    @param hctx Контекст функции хеширования
    @param in Указатель на входные данные для которых вычисляется хеш-код.
    @param size Размер входных данных в байтах.
    @param out Область памяти, куда будет помещен результат. Память должна быть заранее выделена.
    Размер выделяемой памяти должен быть не менее значения поля hsize и может
    быть определен с помощью вызова функции @ref ak_hash_context_get_tag_size().
    @param out_size Размер области памяти (в октетах), в которую будет помещен результат.
    @return В случае успеха функция возвращает ноль (@ref ak_error_ok). В противном случае
    возвращается код ошибки.                                                                       */
 dll_export int ak_hash_finalize( ak_hash hctx, const ak_pointer in, const size_t size,
                                                            ak_pointer out, const size_t out_size );

/*! @brief Хеширование заданной области памяти
    @details Конечный результат применения сжимающего отображения помещается в область памяти,
    на которую указывает out. Если out равен NULL, то возвращается ошибка.
    @note Внутренняя структура, хранящая промежуточные данные, очищается.
    @param hctx Контекст функции хеширования
    @param in Указатель на входные данные для которых вычисляется хеш-код.
    @param size Размер входных данных в байтах.
    @param out Область памяти, куда будет помещен результат. Память должна быть заранее выделена.
    Размер выделяемой памяти должен быть не менее значения поля hsize и может
    быть определен с помощью вызова функции @ref ak_hash_context_get_tag_size().
    @param out_size Размер области памяти (в октетах), в которую будет помещен результат.
    @return В случае успеха функция возвращает ноль (@ref ak_error_ok). В противном случае
    возвращается код ошибки.                                                                       */
 dll_export int ak_hash_ptr( ak_hash hctx, const ak_pointer in,
                                         const size_t size, ak_pointer out, const size_t out_size );
/** @}*/
/** @}*/

/* ----------------------------------------------------------------------------------------------- */
 #ifdef __cplusplus
  } /* конец extern "C" */
 #endif
#endif

/* ----------------------------------------------------------------------------------------------- */
/*                                                                                     libakrypt.h */
/* ----------------------------------------------------------------------------------------------- */
