/* ----------------------------------------------------------------------------------------------- */
/*  Copyright (c) 2014 - 2026 by Axel Kenzo, axelkenzo@mail.ru                                     */
/*                                                                                                 */
/*  Copyright (c) 2018 by Mikhail Lavrinovich, mikhail.lavrinovich@netcracker.com                  */
/*  Copyright (c) 2018 by Petr Mikhalitsyn, myprettycapybara@gmail.com                             */
/*  Copyright (c) 2019 by Diffractee                                                               */
/*  Copyright (c) 2019 by kirlit26                                                                 */
/*  Copyright (c) 2019 by Anton Sakharov                                                           */
/*  Copyright (c) 2022 by Yasmin Yurovskikh, yaeyurovskikh@edu.hse.ru                              */
/*  Copyright (c) 2022 by AlexVCh66                                                                */
/*  Copyright (c) 2024 by Yuri Epstein, y.epshtein@kryptonite.ru                                   */
/*                                                                                                 */
/*  Файл libakrypt.h (основной заголовочный файл)                                                  */
/* ----------------------------------------------------------------------------------------------- */
#ifndef    __LIBAKRYPT_H__
#define    __LIBAKRYPT_H__

/* ----------------------------------------------------------------------------------------------- */
 #include "libakrypt-config.h"

/* ----------------------------------------------------------------------------------------------- */
 #ifdef __cplusplus
  extern "C" {
 #endif

/* ----------------------------------------------------------------------------------------------- */
/* Определяем символ для экспорта функций в случае компиляции Microsoft Visual Studio (msvc),
   для других компиляторов символ теряет свой смысл                                                */
/* ----------------------------------------------------------------------------------------------- */
 #ifdef _MSC_VER
  #define dll_export __declspec (dllexport)
 #else
  #define dll_export
 #endif

/* ----------------------------------------------------------------------------------------------- */
/* Определяем обозначение для аттрибутов контроля функций с переменным числом параметров */
 #ifdef AK_HAVE_ATTRIBUTE_FORMAT_PRINTF
  #define ak_attribute_format_printf( FPOS, ARGPOS ) __attribute__(( format(printf, FPOS, ARGPOS )))
 #else
  #define ak_attribute_format_printf( FPOS, ARGPOS )
 #endif

/* ----------------------------------------------------------------------------------------------- */
/* Определяем базовые типы данных библиотеки */
  typedef signed char ak_int8;
  typedef unsigned char ak_uint8;

/* ----------------------------------------------------------------------------------------------- */
 #ifdef AK_HAVE_STDINT_H
  #include <stdint.h>

  typedef int32_t ak_int32;
  typedef uint32_t ak_uint32;
  typedef int64_t ak_int64;
  typedef uint64_t ak_uint64;
 #endif

/* ----------------------------------------------------------------------------------------------- */
 #ifndef AK_HAVE_SSIZE_T
   typedef ak_int64 ssize_t;
 #endif

/* ----------------------------------------------------------------------------------------------- */
 #ifdef AK_HAVE_STDDEF_H
  #include <stddef.h>
 #else
  #define NULL ((void *) 0)
 #endif
 #define ak_null_string ("(null)")

/* ----------------------------------------------------------------------------------------------- */
/*! @brief Пользовательская функция аудита. */
 typedef int ( ak_function_log )( const char * );

/* ----------------------------------------------------------------------------------------------- */
/*! @brief Определение булева типа, принимающего значения либо истина, либо ложь. */
 typedef enum {
  /*! @brief Ложь */
   ak_false,
  /*! @brief Истина */
   ak_true
} bool_t;

/* ----------------------------------------------------------------------------------------------- */
/*! @brief Указатель на произвольный объект библиотеки. */
 typedef void *ak_pointer;
/*! @brief Указатель на произвольный объект библиотеки. */
 typedef const void *ak_const_pointer;

/* ----------------------------------------------------------------------------------------------- */
 #ifdef AK_HAVE_STRING_H
  #include <string.h>
 #else
  /*! @brief Функция заполняет заданную область памяти фиксированным значением.
      @param s Указатель на заполняемую область памяти.
      @param c Значение, которым заполняется память.
      @param s Размер заполняемой памяти в байтах.
      @return Функция возвращает указатель на заполненную область памяти. */
  void *memset( void *s, int c, size_t n );

  /*! @brief Функция копирует заданное число байт из одной области памяти в другую область.
      @param dest Указатель на область памяти, куда помещаются значения.
      @param src Указатель на область памяти, откуда считываются значения.
      @param s Количество копируемых байт памяти.
      @return Функция возвращает указатель на заполненную область памяти. */
  void *memcpy( void *dest, const void *src, size_t n );

  /*! @brief Функция сравнивает в лексикографическом порядке две строки, оканчивающиеся нулем.
      @note Реализация функции из библиотеки libakrypt производит сравнение строк, длина которых
      не превышает значения макроса AK_DEFAULT_BUFFER_SIZE. Если символ ноль не встретился
      на такой длине у обеих строк, то функция возвращает ноль.
      @param s1 Первая строка, с которой производится сравнение.
      @param s2 Вторая строка, с которой производится сравнение.
      @return Функция возвращает: 0 - если строки совпадают, отрицательное число, если строка s1
      меньше чтроки s2, положительное число, если строка s1 больше, чем строка s2. */
  int strcmp( const char *s1, const char *s2 );

  /*! @brief Функция возвращает длину строки, оканчивающейся нулем.
      @note Реализация функции из библиотеки libakrypt вычисляет длину строки,
      не превосходящую значения макроса AK_DEFAULT_STATIC_BUFFER_SIZE. Если символ ноль
      не встретился на такой длине, то функция возвращает AK_DEFAULT_STATIC_BUFFER_SIZE.
      @param s Строка для которой вычисляется длина.
      @return Функция возвращает длину строки в байтах или ноль. */
  size_t strlen( const char *s );
 #endif

/* ----------------------------------------------------------------------------------------------- */
 #ifdef AK_HAVE_STDARG_H
  #include <stdarg.h>
 #endif
 #ifdef AK_HAVE_UNISTD_H
  #include <unistd.h>
 #endif
 #ifdef AK_HAVE_STDIO_H
  #include <stdio.h>
 #endif
 #ifdef AK_HAVE_SYSLOG_H
  #include <syslog.h>
 #endif

/* ----------------------------------------------------------------------------------------------- */
 #ifdef AK_HAVE_WINDOWS_H
  #include <windows.h>
  #include <io.h>
  #include <process.h>
  #include <wincrypt.h>
  #include <tchar.h>
  #ifdef _MSC_VER
   #include <strsafe.h>
  #endif
 #endif

/* ----------------------------------------------------------------------------------------------- */
/*! @brief Результат, говорящий об отсутствии ошибки. */
 #define ak_error_ok                            (0)
/*! @brief Ошибка выделения оперативной памяти. */
 #define ak_error_out_of_memory                (-1)
/*! @brief Ошибка, возникающая при доступе или передаче в качестве аргумента функции null указателя. */
 #define ak_error_null_pointer                 (-2)
/*! @brief Ошибка, возникащая при передаче аргументов функции или выделении памяти нулевой длины. */
 #define ak_error_zero_length                  (-3)
/*! @brief Ошибка, возникающая при обработке данных ошибочной длины. */
 #define ak_error_wrong_length                 (-4)
/*! @brief Использование неопределенного значения. */
 #define ak_error_undefined_value              (-5)
/*! @brief Использование неопределенного указателя на функцию (вызов null указателя). */
 #define ak_error_undefined_function           (-6)
/*! @brief Ошибка переполнения контролируемой переменной (значние переменной больше заданной границы) */
 #define ak_error_overflow                     (-7)
/*! @brief Ошибка недополнения контролируемой переменной (значние переменной меньше заданной границы) */
 #define ak_error_underflow                    (-8)
/*! @brief Ошибка использования неинициализированной переменной */
 #define ak_error_not_ready                    (-9)
/*! @brief Ошибка дублирования/копирования данных */
 #define ak_error_duplicate                   (-10)
 /*! @brief Ошибка при сравнении двух переменных или массивов данных. */
 #define ak_error_not_equal_data              (-11)
/*! @brief Ошибка доступа за пределы массива. */
 #define ak_error_wrong_index                 (-12)

/*! @brief Неопределеное имя файла. */
 #define ak_error_undefined_file              (-14)
/*! @brief Ошибка создания файла. */
 #define ak_error_create_file                 (-15)
/*! @brief Ошибка доступа к файлу (устройству). */
 #define ak_error_access_file                 (-16)
/*! @brief Ошибка открытия файла (устройства). */
 #define ak_error_open_file                   (-17)
/*! @brief Ошибка закрытия файла (устройства). */
 #define ak_error_close_file                  (-18)
/*! @brief Ошибка чтения из файла (устройства). */
 #define ak_error_read_data                   (-19)
/*! @brief Ошибка чтения из файла (устройства) из-за превышения времени ожидания. */
 #define ak_error_read_data_timeout           (-20)
/*! @brief Ошибка записи в файл (устройство). */
 #define ak_error_write_data                  (-21)
 /*! @brief Ошибка удаления файла (удаление отменено) */
 #define ak_error_cancel_delete_file          (-22)
/*! @brief Ошибка записи в файл - файл существует */
 #define ak_error_file_exists                 (-23)
/*! @brief Ошибка использования несуществующего каталога */
 #define ak_error_not_directory               (-24)
/*! @brief Ошибка отображения файла в память */
 #define ak_error_mmap_file                   (-25)
/*! @brief Ошибка удаления файла из памяти */
 #define ak_error_unmap_file                  (-26)
/*! @brief Ошибка сдвига файлового указателя */
 #define ak_error_lseek_file                  (-27)

/*! @brief Ошибка выполнения библиотеки на неверной архитектуре. */
 #define ak_error_wrong_endian                (-31)
/*! @brief Ошибка чтения из терминала. */
 #define ak_error_terminal                    (-32)
/*! @brief Ошибка получения имени текущего каталога. */
 #define ak_error_getcwd                      (-33)

/*! @brief Ошибка при добавлении элемента со существующим ключом в хеш-таблицу */
 #define ak_error_htable_key_exist            (-34)
/*! @brief Ошибка при поиске в хеш-таблице несуществующего элемента */
 #define ak_error_htable_key_not_found        (-35)
/*! @brief Ошибка, возникающая при появлении в хеш-таблице элемента с null-указателем на данные */
 #define ak_error_htable_null_element         (-36)

/*! @brief Ошибка вызова внешней функции. */
#define ak_error_external                     (-37)

/* ----------------------------------------------------------------------------------------------- */
/*! @brief Минимальный уровень аудита */
 #define ak_log_none                            (0)
/*! @brief Стандартный уровень аудита */
 #define ak_log_standard                        (1)
/*! @brief Максимальный уровень аудита */
 #define ak_log_maximum                         (2)

/* ----------------------------------------------------------------------------------------------- */
 #define ak_max(x,y) ((x) > (y) ? (x) : (y))
 #define ak_min(x,y) ((x) < (y) ? (x) : (y))

/* ----------------------------------------------------------------------------------------------- */
/** @defgroup log Функции аудита и обработки ошибок
  @{ */

/*! @brief Функция позволяет получить уровень аудита библиотеки.
    @return Функция возвращает целое, неотрицательное число, содержащее уровень аудита библиотеки. */
 dll_export int ak_log_get_level( void );

/*! @brief Функция устанавливает уровень аудита библиотеки.
    @param level Уровень аудита, может принимать любое, неотрицательное значение.
    @return Функция возвращает ноль в случае успеха, в противном случае возвращается код ошибки.   */
 dll_export int ak_log_set_level( int level );

/*! @brief Установка функции аудита.
    @details Функция устанавливает в качестве основного механизма для вывода сообщений
    функцию, задаваемую указателем function. Если аргумент function равен NULL, библиотека
    пытается установить функцию по-умолчанию.
    Выбор того, какая именно функция будет установлена по-умолчанию, не однозначен и
    зависит от используемой операционной системы, а ряде случаев, вообще может привести к неудаче.
    @note Рекомендуется явно устанавливать функцию аудита с использованием
    функций @ref ak_libakrypt_create или @ref ak_log_set_function.
    @note Последующий доступ к установленной функции может быть осуществлен с помощью
    экспортируемого указателя @ref ak_function_log_default. Вместе с тем,
    в приложениях рекомендуется использовать функцию @ref ak_error_message.
    @param function Указатель на функцию вывода сообщений.
    @return Функция всегда возвращает ak_error_ok (ноль).                                          */
 dll_export int ak_log_set_function( ak_function_log *function );

#ifdef AK_HAVE_SYSLOG_H
/*! @brief Функция вывода сообщения об ошибке с помощью демона операционной системы (syslog).
    @param message Выводимое сообщение.
    @return В случае успеха, возвращается ak_error_ok (ноль). В случае возникновения ошибки,
    возвращается ее код.                                                                           */
 dll_export int ak_function_log_syslog( const char *message );
#endif

#ifdef AK_HAVE_STDIO_H
/*! @brief Функция вывода сообщения об ошибке в стандартный канал вывода ошибок.
    @param message Выводимое сообщение.
    @return В случае успеха, возвращается ak_error_ok (ноль). В случае возникновения ошибки,
    возвращается ее код.                                                                           */
 dll_export int ak_function_log_stderr( const char *message );
#endif

/*! @brief Функция устанавливает значение внутренней переменной, хранящей ошибку выполнения
    функций библиотеки.
    @param value Код ошибки, отрицательное целое число или ноль.
    @return Функция возвращает новое значение переменной. */
 dll_export int ak_error_set_value( const int value );

/*! @brief Код последней ошибки выполнения функций библиотеки.
    @return Функция возвращает целое, отрицательное число - код последней ошибки. */
 dll_export int ak_error_get_value( void );

/*! @brief Вывод сообщений об ошибках, возникающих в процессе выполнения функций библиотеки.
    @details В процессе выполнения функции значение внуренней переменной, содержащей код ошибки,
    устанавливается в значение code.
    @param code Код ошибки, отрицательное целое число или ноль.
    @param function Имя функции, возбудившей ошибку (строка, оканчивающаяся нулем).
    @param format Строка с форматом выводимого сообщения (аналогично форматной строке функции printf).
    @note Количество остальных аргументов функции может быть переменным и зависит от строки
    с форматом выводимого сообщения.
    @return Функция возвращает новое значение переменной, содержащей код ошибки.                   */
 dll_export int ak_error_message( const int code,
                   const char *function, const char *format, ... ) ak_attribute_format_printf(3, 4);

/*! @brief Вывод сообщений об ошибке в формате "сообщение значение".
    @param code Код ошибки, отрицательное целое число или ноль.
    @param function Имя функции, возбудившей ошибку (строка, оканчивающаяся нулем).
    @param message Строка выводимого сообщения.
    @param value Значение, записанное в виде строки.
    @return Функция возвращает новое значение переменной, содержащей код ошибки.                   */
 dll_export int ak_error_message_str( const int code, const char *function,
                                                            const char *message, const char *value );
/*! @brief Вывод сообщений об ошибке в формате "сообщение значение".
    @param code Код ошибки, отрицательное целое число или ноль.
    @param function Имя функции, возбудившей ошибку (строка, оканчивающаяся нулем).
    @param message Строка выводимого сообщения.
    @param value Значение, записанное в виде целого 64-х битного числа.
    @return Функция возвращает новое значение переменной, содержащей код ошибки.                   */
 dll_export int ak_error_message_int( const int code, const char *function,
                                                         const char *message, const ak_int64 value );

#ifdef AK_HAVE_SNPRINTF
/*! @brief Обобщенная реализация функции snprintf для различных компиляторов.
    @param str Строка, в которую помещается результат (сообщение).
    @param size Максимальный размер помещаемого в строку str сообщения.
    @param format Форматная строка, в соответствии с которой формируется сообщение.
    @return Функция возвращает значение, которое вернул вызов системной (библиотечной) функции
    форматирования строки.                                                                         */
 dll_export int ak_snprintf( char *str,
                            size_t size, const char *format, ... ) ak_attribute_format_printf(3, 4);

/*! @brief Форматированный вывод (аналогичный printf), реализуемый через пользовательскую функцию.
    @param function Функция, которая используется для вывода сообщения.
    @param format Форматная строка, в соответствии с которой формируется сообщение
    @note Функция содержит внутреннее ограничение на длину выводимой строки символов.
    Сейчас это ограничение определяется значением макроса @ref AK_DEFAULT_STATIC_BUFFER_SIZE.
    @return Функция возвращает значение, которое вернул вызов системной (библиотечной) функции
    форматирования строки.                                                                         */
 dll_export int ak_printf( ak_function_log *function,
                                         const char *format, ... ) ak_attribute_format_printf(2, 3);
#endif
/** @} */

/* ----------------------------------------------------------------------------------------------- */
/** \defgroup func Вспомогательные функции
  @{ */
/*! @brief Формирование строки символов, содержащей запись целого 64-х битного числа в десятичной
    системе счисления.
    @param value Целое число, записываемое в строку символов.
    @return Функция возвращает указательна внутренний статический буффер.                          */
 dll_export char *ak_int64_to_decstr( const ak_int64 value );

/** @} */

/* ----------------------------------------------------------------------------------------------- */
/** @defgroup options-doc Инициализация и настройка параметров библиотеки
 @{ */
/*! @brief Функция инициализации библиотеки.
    Функция должна вызываться перед использованием любых криптографических механизмов библиотеки.
    @param logger Указатель на функцию аудита. Может быть равен NULL (в этом случае механизм
    установки функции аудита реализуется при помощи функции @ref ak_log_set_function()).
    @return Функция возвращает @ref ak_true (истина) в случае успешной инициализации и тестирования
    библиотеки. В противном случае, возвращается @ref ak_false. Код ошибки может быть получен
    с помощью вызова функции @ref ak_error_get_value().                                            */
 dll_export bool_t ak_libakrypt_create( ak_function_log * );

/*! @brief Функция завершает работу с библиотекой. */
 dll_export int ak_libakrypt_destroy( void );

/*! @brief Функция возвращает указатель на строку, содержащую номер версии библиотеки. */
 dll_export const char *ak_libakrypt_version( void );

/** @}*/

/* ----------------------------------------------------------------------------------------------- */
 #ifdef __cplusplus
  } /* конец extern "C" */
 #endif
#endif

/* ----------------------------------------------------------------------------------------------- */
/*                                                                                     libakrypt.h */
/* ----------------------------------------------------------------------------------------------- */
